# job4j_design

./: .gitignore  .travis.yml  404.txt  BufInputStreamSourceOutput.txt  FilterStreamsOutput.txt  JavaFileInputOutputClassPipe.txt  MutiplyTable.txt  README.md  even.txt  fileFortraining.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/Regexp/: SimpleGenerator.java
chapter_001/src/main/java/ru/job4j/collections/exam/: Emails.java  EmailsTest.java  FreezeStr.java  FreezeStr2.java  FreezeStr4.java  FreezeStrTest.java
chapter_001/src/main/java/ru/job4j/collections/exam/statistics/: Analyze.java
chapter_001/src/main/java/ru/job4j/collections/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  SimpleArrayIterator.java  Store.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/collections/iterator/: EvenNumbersIterator.java  FlatIt.java  IteratorOfIterators.java  JaggedArrayIterator.java
chapter_001/src/main/java/ru/job4j/collections/iterator/generic/: SimpleArray.java  SimpleArrayIterator.java
chapter_001/src/main/java/ru/job4j/collections/linkedList/: ForwardLinked.java  ForwardLinkedRevert.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/collections/linkedlist/: ForwardLinked.java  ForwardLinkedRevert.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/collections/list/: SimpleArray.java  SimpleArrayIterator.java
chapter_001/src/main/java/ru/job4j/collections/map/: MyHashMap.java  SimpleMap.java
chapter_001/src/main/java/ru/job4j/collections/set/: SimpleSet.java
chapter_001/src/main/java/ru/job4j/collections/tree/: SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/design/calculator/: CalcInput.java  CalcStartUI.java  Calculator.java  ClearMemory.java  ConsoleInput.java  Cosinus.java  Division.java  Exit.java  Multiplication.java  Sinus.java  Subtraction.java  Sum.java  UserChoice.java
chapter_001/src/main/java/ru/job4j/design/composite/: MenuComponent.java  ParagraphComposite.java  SubParagraphLeaf.java  SubSubParagraph.java
chapter_001/src/main/java/ru/job4j/design/crosszeros/: Board.java  Board3x3.java  Board5x5.java  ComputerEnemy.java  ConsoleInput.java  Difficulty.java  Enemy.java  Input.java  MainPlayer.java  OneVictoryDifficulty.java  Player.java  SecondPlayer.java  StartUI.java  Symbol.java  SymbolO.java  SymbolX.java  ThreeVictoryDifficulty.java
chapter_001/src/main/java/ru/job4j/design/game/: Arrow.java  ConsoleInput.java  Dice.java  EndGame.java  Game.java  Input.java  Length.java  MagicSquare.java  Player.java  Player1.java  Player2.java  Player3.java  Player4.java  PlayerTurnIterator.java  Square.java  Square50.java  Steps.java
chapter_001/src/main/java/ru/job4j/design/icp/menu/: Action.java  ConsoleInput.java  CreateAction.java  DepictAction.java  ExitAction.java  ExtendAction.java  Input.java  Menu.java  MenuStartUI.java  Paragraph.java
chapter_001/src/main/java/ru/job4j/design/parking/: Car.java  CityParking.java  Parking.java  ParkingService.java  RegularParkingService.java  SmallCar.java  Truck.java
chapter_001/src/main/java/ru/job4j/design/products/: ControlQuality.java  Food.java  Shop.java  Storage.java  Trash.java  Warehouse.java
chapter_001/src/main/java/ru/job4j/design/srp/: DocDefault.java  DocFormat.java  DocFormatHTML.java  DocJson.java  DocXml.java  Employer.java  MemStore.java  OldReportEngine.java  ReportEngine.java  ReportEngineForHr.java  ReportEngineForProgrammers.java  ReportForAccountants.java  Store.java
chapter_001/src/main/java/ru/job4j/kiss/: Element.java  MaxMin.java
chapter_001/src/test/java/ru/job4j/Regexp/: SimpleGeneratorTest.java
chapter_001/src/test/java/ru/job4j/collections/exam/statistics/: AnalyzeTest.java
chapter_001/src/test/java/ru/job4j/collections/generic/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/collections/iterator/: EvenIteratorTest.java  FlatItTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java
chapter_001/src/test/java/ru/job4j/collections/iterator/generic/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/collections/linkedList/: ForwardLinedRevertTest.java  ForwardLinkedTest.java  SimpleListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/collections/linkedlist/: ForwardLinedRevertTest.java  ForwardLinkedTest.java  SimpleListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/collections/list/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/collections/map/: MyHashMapTest.java
chapter_001/src/test/java/ru/job4j/collections/set/: SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/collections/tree/: TreeTest.java
chapter_001/src/test/java/ru/job4j/design/composite/: MenuTest.java
chapter_001/src/test/java/ru/job4j/design/parking/: ParkingServiceTest.java
chapter_001/src/test/java/ru/job4j/design/products/: ControlQualityTest.java
chapter_001/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
chapter_001/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_001/src/test/java/ru/job4j/regexp/: SimpleGeneratorTest.java
chapter_002/: pom.xml
chapter_002/data/: chatSource.txt  pair_with_comments.properties
chapter_003/: pom.xml
chapter_003/src/main/java/resources/: app.properties
concurrency/: pom.xml
concurrency/src/main/java/asynch/: CompletableFutureExamples.java  RowColSum.java
concurrency/src/main/java/atomicity/: Cache.java  DCLSingleton.java  Flag.java  Node.java  User.java  UserCache.java
concurrency/src/main/java/concurrent/: ConcurrentOutput.java  ConsoleProgress.java  FileDownload.java  ThreadState.java  ThreadStop.java  UserStorage.java  UserStorageDemonstration.java  Wget.java
concurrency/src/main/java/exam/: CameraAggregator.java  Parser.java
concurrency/src/main/java/io/: ParseFile.java  Person.java  ReadObject.java  (+3 more)
garbage_collection/: pom.xml
garbage_collection/src/main/resources/: Addresses.txt  Names.txt
tracker/: pom.xml
(+86 files in other folders)
